<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">

<!--Pedro Hurtado González

This file is part of plhurtado/lassercut.

plhurtado/lassercut is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

plhurtado/lassercut is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with plhurtado/lassercut.  If not, see <http://www.gnu.org/licenses/>. -->

  <_name>Color por capa </_name>
  <id>plhurtado.colorporcapa</id>
  <dependency type="executable" location="extensions">colorporcapa.py</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  
  
  <param name="tab" type="notebook">
    <page name="options" _gui-text="Options">
        <param name="removeLayers" type="boolean" _gui-text="Eliminar capas">0</param>
    </page>
    
    <page name="help" _gui-text="Help">
            <param name="helpOptions" type="description">Extensión encargada de aplicar el mismo color de borde a todos los objetos de una capa y colores diferentes entre capas.
En caso de marcar la casilla "Eliminar capas" se borrarán todas las capas tras aplicarle el color, dejando todos los objetos como hijos en una única capa.
*No se repetirán colores.
*En caso de no borrar las capas se actualizarán sus nombres añadiendo el color aplicado a cada una de ellas.
            </param>
    </page>
  </param>
  
  <effect>
    <object-type>all</object-type>
    <effects-menu>
       <submenu _name="TFG"/>
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">colorporcapa.py</command>
  </script>
</inkscape-extension>
