<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    
<!--Pedro Hurtado Gonz치lez

This file is part of plhurtado/lassercut.

plhurtado/lassercut is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

plhurtado/lassercut is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with plhurtado/lassercut.  If not, see <http://www.gnu.org/licenses/>. -->
    
  <_name>Crear caja</_name>
  <id>plhurtado.crearCaja</id>
  <dependency type="executable" location="extensions">crearCaja.py</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  <param name="tab" type="notebook">
    <page name="options" _gui-text="Options">
        <param name="x" type="int" default="0" _gui-text="Coordenada x del punto de comienzo: ">0</param>
        <param name="y" type="int" default="0" _gui-text="Coordenada y del punto de comienzo: ">0</param>
        <param name="longitud" type="float" default="20" min="1" max="500" _gui-text="Longitud de los lados: ">20</param>
    </page>
    <page name="help" _gui-text="Help">
        <param name="helpOptions" type="description">
            Esta extensi칩n crear치 una caja a partir de:
-X: Valor x para la coordenada de comience.
-Y: Valor y para la coordenada de comience.
-Longitud: Longitud que tendr치 cada uno de los lados de la caja.
        </param>
    </page>
  </param>
  <effect>
    <object-type>all</object-type>
    <effects-menu>
       <submenu _name="TFG"/>
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">crearCaja.py</command>
  </script>
</inkscape-extension>
