<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">

<!--Pedro Hurtado González

This file is part of plhurtado/lassercut.

plhurtado/lassercut is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

plhurtado/lassercut is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with plhurtado/lassercut.  If not, see <http://www.gnu.org/licenses/>. -->

    <_name>Fuentes de una sola linea</_name>
    <id>plhurtado.singleLine</id>
    <dependency type="executable" location="extensions">inkex.py</dependency>
    <dependency type="executable" location="extensions">simplestyle.py</dependency>
    <param name="tab" type="notebook">
        <page name="help" _gui-text="Help">
            <param name="helpOptions" type="description">Extensión encargada de eliminar los trazos innecesarios de los textos escritos con fuentes de una sola línea seleccionados.
*Se aplicarán los cambios a los textos o letras que previamente hayan sido convertidos a path.
*No necesita argumentos para su ejecución.
            </param>
        </page>
    </param>
    
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu _name="TFG"/>
        </effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">singleline.py</command>
    </script>
</inkscape-extension>

